on: workflow_dispatch

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: 'TEST: OWASP OFFAT CICD Scanner'
        uses: dmdhrumilmistry/OFFAT-cicd-test@v0.0.1
        with:
          file: ${{ secrets.url }}
          rate_limit: ${{ secrets.rate_limit }}
          artifact_retention_days: ${{ secrets.artifact_retention_days }}
            